<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      ::cue {
        font-size: 40px;
      }
      select {
        margin: 3rem;
        margin-bottom: 0.1rem;
        width: calc(1280px - 6rem);
        padding: .2rem;
        font-size: 1.5rem;
        border: 1px solid #ccc;
        background: #ddd;
        height: 2.5rem;
        -webkit-appearance: none;
        appearance: none;
      }
      select + div {
        margin: 3rem;
        margin-top: 0.1rem;
        width: calc(1280px - 6rem);
        font-size: 1.5rem;
      }
      .note {
          font-size: 0.8em;
          color: gray;
      }
      #margin-size {
        padding: .2rem;
        font-size: 1.5rem;
        border: 1px solid #ccc;
        background: #ddd;
        height: 2.5rem;
        text-align: right;
        -webkit-appearance: none;
        appearance: none;
      }
      #margin-size:disabled {
        border: 1px solid #fcc;
        background: #fdd;
      }
    </style>
  </head>
  <body>
    <div>
    <video id="video" width="1280" height="720" controls>
      <source src="../media/VfE_html5.mp4" type="video/mp4" />
      <source src="../media/VfE.webm" type="video/webm" />
      <track src="snapped.vtt" kind="subtitles" srclang="en" label="Snapped" />
      <track src="snapped-mixed.vtt" kind="subtitles" srclang="en" label="Snapped [mixed]" default />
      <track src="snapped-lr.vtt" kind="subtitles" srclang="en" label="Snapped [LR]" />
      <track src="snapped-rl.vtt" kind="subtitles" srclang="en" label="Snapped [RL]" />
      <track src="percent.vtt" kind="subtitles" srclang="en" label="Percent" />
      <track src="percent-reversed.vtt" kind="subtitles" srclang="en" label="Percent [reveresed]" />
      <track src="percent-mixed.vtt" kind="subtitles" srclang="en" label="Percent [mixed]" />
      <track src="percent-lr.vtt" kind="subtitles" srclang="en" label="Percent [LR]" />
      <track src="percent-rl.vtt" kind="subtitles" srclang="en" label="Percent [RL]" />
    </video>
  </div>
  <select></select>
  <div><label for="font-size">Text track margin size: <input id="margin-size" type="number" min="0" max="100" step="0.01" required />% <span class="note">(from 0% to 100%)</span></label></div>
  <script>
    const v = document.getElementsByTagName("video")[0]
    let oncanplay = () => {
      v.removeEventListener('canplay', oncanplay)
      v.currentTime = 31
      v.pause()
    }
    v.addEventListener('canplay', oncanplay)
    if (navigator.vendor == 'Google Inc.')
      v.controls = false

    let onsize = (input) => {
      console.log(typeof input.value, input.value)
      VTTCue.trackMargin = input.value
    }

    window.addEventListener('load', () => {
      console.log('window.onload')
      let tracks = v.textTracks
      let select = document.getElementsByTagName('select')[0]
      for (let track_id = 0; track_id < tracks.length; ++track_id) {
        let track = tracks[track_id]
        console.log(track_id, track.label, track.mode)
        let opt = document.createElement('option')
        opt.innerText = track.label
        opt.setAttribute('value', track_id)
        if (track.mode == "showing")
          opt.setAttribute('selected', 'selected')
        select.append(opt)
      }
      select.addEventListener('change', () => {
        const new_track = select.value
        for (let track_id = 0; track_id < tracks.length; ++track_id) {
          const track = tracks[track_id]
          track.mode = track_id == new_track ? "showing" : "disabled"
        }
      })

      let size = document.getElementById("margin-size");
      if (VTTCue.hasOwnProperty('trackMargin')) {
        size.addEventListener('input', () => onsize(size), false);
        size.value = VTTCue.trackMargin;
      } else {
        size.disabled = true;
      }
    })
  </script>
  </body>
</html>
